MONGO_URI=mongodb+srv://mojnalog:testtest1717@cluster0.j7hsuvi.mongodb.net/x-socialdb?retryWrites=true&w=majority&appName=Cluster02
PORT=5000
JWT_SECRET=secret
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dvazjqyt9
CLOUDINARY_API_KEY=787149532944984
CLOUDINARY_API_SECRET=6nR1ZRWpL8HzwIvfZ9HyX9aE0C8
